{
  "name": "krakatau-service",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev": "node ./swagger.js && nodemon server.js",
    "db:migrate": "dotenv -e .env.development -- npx sequelize-cli db:migrate",
    "db:seed": "dotenv -e .env.development -- npx sequelize-cli db:seed:all",
    "db:migrate:undo": "dotenv -e .env.development -- npx sequelize-cli db:migrate:undo",
    "swagger": "node ./swagger.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "flatted": "^3.3.3",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "mysql2": "^3.14.3",
    "sequelize": "^6.37.7",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "dotenv-cli": "^10.0.0",
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3"
  }
}
